#solr\u670d\u52a1\u5730\u5740

#VM
#SOLR.SERVER.URL=http://192.168.23.136:8080/solr

#AliCloud
SOLR.SERVER.URL=http://120.78.176.153:8080/solr

#true(need login search;) false(needn't login search)
SEARCH_LOGIN_ENABLE=true